
REACT_APP_SUPABASE_URL="https://kyczonpiwdgrrfzzndtg.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5Y3pvbnBpd2RncnJmenpuZHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE3NTUwNjUsImV4cCI6MjAwNzMzMTA2NX0.9WwSPA4ciXxd0xXIdYuUT3nXosBvH_Rm7IdO9mdl6_8"